<?php

return [
    'errors' => [
        'no-records'           => 'No se encontraron registros!',
        'something-went-wrong' => 'Algo salio mal!',
    ],

    'datagrid' => [
        'title'         => 'DataGrid',
        'actions'       => 'Acciones',
        'edit'          => 'Editar',
        'view'          => 'Ver',
        'delete'        => 'Eliminar',
        'print'         => 'Imprimir',
        'id'            => 'La columna de indice debe tener valor mayor a 0',
        'cancel'        => 'Cancelar',
        'download'      => 'Descargar',
        'export'        => 'Exportar',
        'select-format' => 'Seleccione formato',

        'massaction' => [
            'select_action'         => 'Seleccione accion',
            'mass-delete-confirm'   => 'Realmente desea eliminar :resource?',
            'mass-update-status'    => 'Realmente quiere actualizar el status :resource?',
            'delete'                => 'Desea realizar la acción?',
            'edit'                  => 'Realmente desea eliminar :resource?',
        ],

        'zero-index'            => 'La columna de indice debe tener valor mayor a 0',
        'no-records'            => 'No se encontraron registros',
        'filter-fields-missing' => 'Algunos campos requeridos estan vacios',
        'click_on_action'       => 'Desea reailzar la acció?',
        'search'                => 'Buscar...',
        'column'                => 'Seleccionar Columna',
        'condition'             => 'Seleccionar Condicion',
        'contains'              => 'Contiene',
        'ncontains'             => 'No contiene',
        'equals'                => 'Es igual a',
        'nequals'               => 'No es igual a',
        'greater'               => 'Mayor que',
        'less'                  => 'Menor que',
        'greatere'              => 'Mayor o igual que',
        'lesse'                 => 'Menor o igual que',
        'value'                 => 'Seleccionar valor',
        'true'                  => 'Activo',
        'update-status'         => 'Actualizar status',
        'false'                 => 'Inactivo',
        'between'               => 'Esta entre',
        'apply'                 => 'Aplicar',
        'items-per-page'        => 'Registros por página',
        'value-here'            => 'Valor aqui',
        'numeric-value-here'    => 'Valor númerico aqui',
        'submit'                => 'Enviar',
        "mandatory_mass_action" => "Selecciona una acción a ejecutar",
        'multiple_sort_keys'    => 'Fatal Error! Multiples llaves de ordenamiento encontradas',
        'multiple_search_keys'  => 'Multiples llaves encontradas',
        'is-done'               => 'Esta hecho',
        'filter'                => [
            'remove_all'    => 'Remover todo',
            'title'         => 'Filtro',
            'apply_title'   => 'Aplicar filtro',
            'custom_filter' => 'Filtro personalizado',
            'done'          => 'Hecho',
            'to'            => 'A',
            'date_range'    => 'Rango de fecha',
            'start_date'    => 'Fecha inicial',
            'end_date'      => 'Fecha final',
            'today'         => 'Ahora',
            'yesterday'     => 'Ayer',
            'this_month'    => 'Este mes',
            'this_year'     => 'Este año',
            'last_month'    => 'El mes pasado',
            'apply'         => 'Aplicar',
            'cancel'        => 'Cancelar',
            'perPage'       => 'Por página',
            'is_done'       => 'Esta hecho',
            'created_by_id' => 'Creado por Id',
            'schedule_from' => 'Programadio desde',
            'schedule_to'   => 'Programado hasta',
            'created_at'    => 'Creado en',
            'scheduled'     => 'Programado',
            'duration'      => 'Duración',
        ],
    ],

    'add-attachment' => 'Agregar adjunto',
];
