[PHP]
post_max_size = 100M
upload_max_filesize = 100M
xdebug.mode=debug
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
